spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=rootuser

!-- db tablolari otomatik olusturmak için hibernate JPA Hibernate Dialect kullanilir--!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=DEPARTMENT-SERVICE
#server.port=8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.main.web-environment=false

spring.boot.message= Hello, This is Department Service Updated spring cloud Bus updated bussss
